underwindfall/create-release-with-debugapk/action.yml
name: 'Create Release with Debug APK'
description: 'Create a release for a tag in your repository'
author: 'Qifan Yang'
inputs:
  tag_name:
    description: 'The name of the tag. This should come from the webhook payload, `github.GITHUB_REF` when a user pushes a new tag'
    required: true
  release_name:
    description: 'The name of the release. For example, `Release v1.0.1`'
    required: false
  body:
    description: 'Text describing the contents of the tag.'
    required: false
  draft:
    description: '`true` to create a draft (unpublished) release, `false` to create a published one. Default: `false`'
    required: false
    default: false
  prerelease:
    description: '`true` to identify the release as a prerelease. `false` to identify the release as a full release. Default: `false`'
    required: false
    default: false
  asset_path:
    description: 'The path to the asset you want to upload'
    required: true
  asset_name:
    description: 'The name of the asset you want to upload'
    required: true
  asset_content_type:
    description: 'The content-type of the asset you want to upload. See the supported Media Types here: https://www.iana.org/assignments/media-types/media-types.xhtml for more information'
    required: true
outputs:
  id:
    description: 'The ID of the created Release'
  html_url:
    description: 'The URL users can navigate to in order to view the release'
  browser_download_url:
      description: 'The URL users can navigate to in order to download the uploaded asset'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'tag'
  color: 'gray-dark'

seif-challenges/Adidas/.github/workflows/main.yml
- name: Create release and upload apk
  uses: underwindfall/create-release-with-debugapk@v2.0.0
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag_name: ${{ github.ref }}
    release_name: Release ${{ github.ref }}
    asset_path: app/build/outputs/apk/debug/app-debug.apk
    asset_name: app_adidas_debug_${{ steps.release.outputs.version }}.apk
    asset_content_type: application/zip

bhuvancom/bhuvan_cv_flutter/.github/workflows/ci.yml
- name: Create samsung release and upload apk
  uses: underwindfall/create-release-with-debugapk@v2.0.0
  with:
    tag_name: v1.0.0-samsung
    asset_path: 'build/app/outputs/apk/release/app-armeabi-v7a-release.apk'
    asset_name: Bhuvancom-samsung.apk
    asset_content_type: application/zip

jacob-macleod/Contact-Manager/.github/workflows/build.yml
- uses: underwindfall/create-release-with-debugapk@v2.0.0
  env: 
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag_name: v0.0.0
    asset_path: "build/app/outputs/flutter-apk/app-release.apk"
    asset_name: release.apk
    asset_content_type: application/zip

javierpe/SearchWithCompose/.github/workflows/build_version.yml
- name: Create release and upload apk
  uses: underwindfall/create-release-with-debugapk@v2.0.0
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag_name: "${GITHUB_REF##*/}"
    asset_path: app/build/outputs/apk/debug/app-debug.apk
    asset_name: search.apk
    asset_content_type: application/zip