underwindfall/create-release-with-debugapk/action.yml
name: 'Create Release with Debug APK'
description: 'Create a release for a tag in your repository'
author: 'Qifan Yang'
inputs:
  tag_name:
    description: 'The name of the tag. This should come from the webhook payload, `github.GITHUB_REF` when a user pushes a new tag'
    required: true
  release_name:
    description: 'The name of the release. For example, `Release v1.0.1`'
    required: false
  body:
    description: 'Text describing the contents of the tag.'
    required: false
  draft:
    description: '`true` to create a draft (unpublished) release, `false` to create a published one. Default: `false`'
    required: false
    default: false
  prerelease:
    description: '`true` to identify the release as a prerelease. `false` to identify the release as a full release. Default: `false`'
    required: false
    default: false
  asset_path:
    description: 'The path to the asset you want to upload'
    required: true
  asset_name:
    description: 'The name of the asset you want to upload'
    required: true
  asset_content_type:
    description: 'The content-type of the asset you want to upload. See the supported Media Types here: https://www.iana.org/assignments/media-types/media-types.xhtml for more information'
    required: true
outputs:
  id:
    description: 'The ID of the created Release'
  html_url:
    description: 'The URL users can navigate to in order to view the release'
  browser_download_url:
      description: 'The URL users can navigate to in order to download the uploaded asset'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'tag'
  color: 'gray-dark'

jgrilloglobant/action_test/.github/workflows/android.yml
- name: Create release and upload apk
  uses: underwindfall/create-release-with-debugapk@v2.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag_name: ${{ steps.buildnumber.outputs.build_number }}
    asset_path: app/build/outputs/apk/debug/app-debug.apk
    asset_name: Example.apk
    asset_content_type: application/zip

F1uctus/unn-journal-checker/.github/workflows/gradle-build-apk.yml
- name: Create artifact with debug .apk
  uses: underwindfall/create-release-with-debugapk@v2.0.0
  env: 
    GITHUB_TOKEN: ${{ secrets.CI_TOKEN }}
  with:
    tag_name: ${{ steps.get_version.outputs.VERSION }}
    release_name: Release ${{ steps.get_version.outputs.VERSION }}
    asset_path: app/build/outputs/apk/debug/app-debug.apk
    asset_name: "UNN Journal Checker.apk"
    asset_content_type: application/zip
    draft: false
    prerelease: false

Japskiddin/ThreadPoster/.github/workflows/release.yml
- name: Create release and upload debug APK
  uses: underwindfall/create-release-with-debugapk@v2.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.GPR_API_KEY }}
  with:
    tag_name: ${{ inputs.version }}
    release_name: Release ${{ inputs.version }}
    asset_path: sample/build/outputs/apk/debug/sample-debug.apk
    asset_name: Sample.apk
    asset_content_type: application/zip
    draft: false
    prerelease: false

bhuvancom/bhuvan_cv_flutter/.github/workflows/ci.yml
- name: Create release and upload apk
  uses: underwindfall/create-release-with-debugapk@v2.0.0
  with:
    tag_name: v1.0.0
    asset_path: 'build/app/outputs/apk/release/app-arm64-v8a-release.apk'
    asset_name: Bhuvancom.apk
    asset_content_type: application/zip